// first matrix
    int n, m;
    cout << "Enter the size of row and col of matrix-1: ";
    cin >> n >> m;
    int arr1[n][m];
    
    int x, y;
    cout << "Enter the size of row and col of matrix-2: ";
    cin >> x >> y;
    int arr2[x][y];
    
    if((n == x) && (m == y)) {
        cout << "Enter the elements: " << endl;
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                cin >> arr1[i][j];
            }
        }
    
    // second matrix
        
        cout << "Enter the elements: " << endl;
        for(int i=0; i<x; i++) {
            for(int j=0; j<y; j++) {
                cin >> arr2[i][j];
            }
        }
    
    // printing both matrix
        cout << "Elements of matrix-1 are: " << endl;
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                cout << arr1[i][j] << " ";
            }
            cout << endl;
        }
    
        cout << "Elements of matrix-2 are: " << endl;
        for(int i=0; i<x; i++) {
            for(int j=0; j<y; j++) {
                cout << arr2[i][j] << " ";
            }
            cout << endl;
        }
        
        // Addition of both matrix
        int c = n;
        int d = m;
        int res[c][d];
        for(int i=0; i<c; i++) {
            for(int j=0; j<d; j++) {
                res[i][j] = arr1[i][j] + arr2[i][j];
            }
        }
        
        cout << "Addition of both matrix:" << endl;
        for(int i=0; i<c; i++) {
            for(int j=0; j<d; j++) {
                cout << res[i][j] << " ";
            }
            cout << endl;
        }
        
    } else {
        cout << "Enter the correct order of matrix!" << endl;
    }
